<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="voice_control"
        android:summary="Turn on to use voice commands"
        android:title="Voice Control" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="save_unlabeled"
        android:summary="Save the unlabeled detected faces when exiting or taking another image"
        android:title="Save Unlabeled On Exit" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="audio_feedback"
        android:summary="Turn on to receive audio feedback from the device"
        android:title="Audio Feedback" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="notify_scheduled_tasks"
        android:summary="Turn on to receive a notification whenever a scheduled task is executed"
        android:title="Scheduled Tasks Notifications" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="use_andlit_device"
        android:summary="Turn on to use AndLit device instead of your mobile camera"
        android:title="Use AndLit Device" />

    <android.support.v7.preference.ListPreference
        android:summary="Choose the frequency at which you would like your device to automatically train"
        android:key="training_frequency"
        android:title="Training Frequency"
        android:dialogTitle="Choose Training Frequency"
        android:entries="@array/TrainingFrequencyEntries"
        android:entryValues="@array/TrainingFrequencyValues"
        android:defaultValue="Daily" />

    <android.support.v7.preference.ListPreference
        android:summary="Choose the interval at which you would like your data to automatically backup"
        android:key="backup_frequency"
        android:title="Backup Frequency"
        android:dialogTitle="Choose Backup Frequency"
        android:entries="@array/BackupFrequencyEntries"
        android:entryValues="@array/BackupFrequencyValues"
        android:defaultValue="Daily" />

    <android.support.v7.preference.ListPreference
        android:summary="Choose your language"
        android:key="language"
        android:title="Language"
        android:dialogTitle="Choose Language"
        android:entries="@array/LanguageEntries"
        android:entryValues="@array/LanguageValues"
        android:defaultValue="en" />

    <android.support.v7.preference.ListPreference
        android:summary="Choose Camera Screen Orientation"
        android:key="camera_screen_orientation"
        android:title="Camera Screen Orientation"
        android:dialogTitle="Choose Camera Screen Orientation"
        android:entries="@array/CameraOrientationEntries"
        android:entryValues="@array/CameraOrientationValues"
        android:defaultValue="1" />
</PreferenceScreen>