<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    tools:context="com.andlit.ui.andlitDevice.BluetoothConfigActivity">

    <TextView
        android:id="@+id/devices_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Paired Bluetooth Devices"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/devices_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devices_label" />

    <Button
        android:id="@+id/refresh_devices_button"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/devices_spinner"
        android:text="Refresh Data" />


    <TextView
        android:id="@+id/ssid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refresh_devices_button"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/ssid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssid_label"
        android:text="Not connected to Wifi"
        android:textAllCaps="false"
        android:textColor="?attr/colorAccent"
        android:textColorHint="?attr/colorAccent"
        android:textStyle="bold"
        tools:ignore="LabelFor" />


    <TextView
        android:id="@+id/psk_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ssid_text"
        android:text="PSK"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/psk_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psk_label"
        tools:ignore="LabelFor" />


    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psk_text"
        android:text="Configure Device" />

</RelativeLayout>
