<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <albocoder.github.com.facedetector.CvCameraPreview
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:camera_type="front"
        app:scale_type="full" />

    <Button
        android:id="@+id/BtnCapture"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="166dp"
        android:layout_y="460dp"
        android:background="@drawable/bg_green_circle_button"
        android:src="@drawable/bg_green_circle_button" />

</AbsoluteLayout>