<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/voice_control_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:checked="false"
        android:text="Voice Control" />

    <CheckBox
        android:id="@+id/sound_control_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voice_control_checkbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:checked="false"
        android:text="Sound" />

    <Button
        android:id="@+id/save_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sound_control_checkbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:onClick="saveSettings"
        android:text="Save" />
</RelativeLayout>