<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andlit.helperUI.IntermediateCameraActivity" >

    <ImageView
        android:id="@+id/AnalyzedImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:adjustViewBounds="false"
        android:drawingCacheQuality="high"
        android:padding="0dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/BtnCpt"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:alpha="0.8"
        android:background="@drawable/bg_green_circle_button"
        android:src="@drawable/bg_green_circle_button" />

    <Button
        android:id="@+id/imgDescription"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:text="Describe" />

    <Button
        android:id="@+id/textRecognition"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:text="Text" />

</RelativeLayout>