<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_view_image"
        android:layout_width="159dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/image_to_show"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/profile_view_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/profile_view_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="419dp" />
</android.support.constraint.ConstraintLayout>