apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    // IMPORTANT NOTICE: Can't switch to api 27 yet because android.support themes are broken
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.andlit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    compile "com.android.support:support-core-utils:26.1.0"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'android.arch.persistence.room:runtime:1.1.0-beta1'

    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-beta1'

    compile 'com.android.support:design:26.1.0'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    compile 'android.arch.persistence.room:runtime:1.1.0-beta1'


    compile 'org.bytedeco:javacv:1.3.2'
    compile 'org.bytedeco.javacpp-presets:opencv:3.2.0-1.3:android-arm'
    compile 'org.bytedeco.javacpp-presets:opencv:3.2.0-1.3:android-x86'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3:android-arm'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3:android-x86'

    // for the API
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // for the machine testing
    testCompile 'org.bytedeco.javacpp-presets:opencv:3.4.0-1.4:linux-x86_64'
    testCompile 'junit:junit:4.12'

    // for settings screen
    compile 'com.android.support:preference-v7:26.1.0'
}
