apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "albocoder.github.com.facedetector"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'android.arch.persistence.room:runtime:1.0.0'

    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-rc1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1'


    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'


    compile group: 'org.bytedeco', name: 'javacv', version: '1.3.2'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'android-x86'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-x86'

//    compile 'org.bytedeco:javacv:1.4'
//    compile 'org.bytedeco.javacpp-presets:ffmpeg-platform:3.4.1-1.4'
//    compile 'org.bytedeco.javacpp-presets:opencv:3.4.0-1.4:android-x86'
//    compile 'org.bytedeco.javacpp-presets:opencv:3.4.0-1.4:android-arm'
//    compile 'org.bytedeco:javacv:1.4'
//    compile 'org.bytedeco.javacpp-presets:ffmpeg:3.4.1-1.4:android-arm'
//    compile 'org.bytedeco.javacpp-presets:ffmpeg:3.4.1-1.4:android-x86'
    compile 'commons-codec:commons-codec:1.5'

    // for the machine testing
    testCompile 'org.bytedeco.javacpp-presets:opencv:3.4.0-1.4:linux-x86_64'
    testCompile 'junit:junit:4.12'
}

